# Libroom

./: README.md
LibraryApp/app/: build.gradle
LibraryApp/app/src/androidTest/java/edu/ucu/libraryapp/: ExampleInstrumentedTest.java
LibraryApp/app/src/main/: AndroidManifest.xml
LibraryApp/app/src/main/java/edu/ucu/libraryapp/: AppUtils.java  BookOverviewActivity.java  CaptureQRActivity.java  ChangePasswordFacultyActivity.java  ChangePasswordStudentActivity.java  HomeActivity.java  LoginActivity.java  ResetPasswordActivity.java  SplashScreenActivity.java  ViewPdfActivity.java
LibraryApp/app/src/main/java/edu/ucu/libraryapp/adapters/: BookAdapter.java  PdfAdapter.java  ReservationAdapter.java  ReservationBorrowedAdapter.java  ReturnedAdapter.java  SectionAdapter.java  SubSectionAdapter.java
LibraryApp/app/src/main/java/edu/ucu/libraryapp/datamodels/: BookDataModel.java  (+6 more)
LibraryApp/app/src/main/res/color/: bottom_nav_color.xml
LibraryApp/app/src/main/res/drawable/: bg_bottom.xml  bg_edittext.xml  bg_linear.xml  bg_linear3.xml  bg_top.xml  ic_api.xml  ic_back.xml  ic_baseline_history_24.xml  ic_baseline_logout_24.xml  ic_books.xml  ic_borrow.xml  ic_close.xml  ic_construction.xml  ic_info.xml  ic_no_internet.xml  ic_profile.xml
LibraryApp/app/src/main/res/drawable-v24/: background_bottomnav_layout.xml  bg_button.xml  bg_button2.xml  bg_left_side.xml  bg_left_side2.xml  bg_right_side.xml  bg_right_side2.xml
LibraryApp/app/src/main/res/layout/: activity_book_overview.xml  activity_book_overviewv2.xml  activity_change_password.xml  activity_home.xml  activity_login.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_view_pdf.xml  app_toolbar.xml  dialog_disclaimer.xml  dialog_loading.xml  dialog_loginnow.xml  dialog_logout.xml  fragment_history.xml  fragment_historyloggedin.xml  fragment_home.xml  fragment_profile.xml  fragment_profileloggedin.xml  fragment_profileloggedinfaculty.xml  fragment_profileloggedinstudent.xml  fragment_profilenotloggedin.xml  fragment_subsection.xml  layout_book.xml  layout_bookv2.xml  layout_section.xml  layout_subsection.xml  pdf_layout.xml
LibraryApp/app/src/main/res/menu/: bottom_nav_menu.xml
LibraryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LibraryApp/app/src/main/res/values-night/: themes.xml
LibraryApp/app/src/test/java/edu/ucu/libraryapp/: ExampleUnitTest.java
(+14 files in other folders)
